# wallet-api-automation

./: PR_DESCRIPTION.md  README.md  TEST_STRATEGY.md
.gitignore/workflow/: maven.yml
wallet-service/: pom.xml
wallet-service/src/main/java/com/gautam/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/gautam/wallet/controller/: TransferController.java  WalletController.java
wallet-service/src/main/java/com/gautam/wallet/dto/: TransferRequest.java
wallet-service/src/main/java/com/gautam/wallet/entity/: Transfer.java  Wallet.java
wallet-service/src/main/java/com/gautam/wallet/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java
wallet-service/src/main/java/com/gautam/wallet/repository/: TransferRepository.java  WalletRepository.java
wallet-service/src/main/java/com/gautam/wallet/service/: TransferService.java  WalletService.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/com/gautam/wallet/: WalletServiceApplicationTests.java
wallet-transfer-tests/wallet-transfer-tests/: .project  pom.xml
wallet-transfer-tests/wallet-transfer-tests/src/test/java/base/: BaseTest.java
wallet-transfer-tests/wallet-transfer-tests/src/test/java/models/: TransferRequest.java
wallet-transfer-tests/wallet-transfer-tests/src/test/java/tests/: WalletTransferTest.java
wallet-transfer-tests/wallet-transfer-tests/src/test/java/utils/: DatabaseUtils.java  WalletClient.java
